<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:gravity="bottom"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:text=""
        tools:text="Text"
        android:textColor="#000000"
        android:textSize="60dp" />
    //display

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="C"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="#FFA500"
                android:text="/"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />
        </LinearLayout>
        //first string

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_numbers"
                android:text="1"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_numbers"
                android:text="2"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_numbers"
                android:text="3"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_mul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="*"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />
        </LinearLayout>
        //second string

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_numbers"
                android:text="4"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_numbers"
                android:text="5"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_numbers"
                android:text="6"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="-"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />
        </LinearLayout>
        //third string

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_numbers"
                android:text="7"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_numbers"
                android:text="8"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_numbers"
                android:text="9"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FFA500"
                android:text="+"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />
        </LinearLayout>
        //fourth string

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:backgroundTint="@color/color_numbers"
                android:text=","
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:backgroundTint="@color/color_numbers"
                android:text="0"
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/button_eq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="#FFA500"
                android:text="="
                android:textColor="#000000"
                android:textSize="@dimen/button_text" />
        </LinearLayout>
        //fifth string
    </LinearLayout>
    //buttons

</LinearLayout>