<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90FD97"
        android:orientation="vertical"
        android:textDirection="ltr">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:inputType="text"
            android:text="Contact"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Sasha"
            android:textColor="#818181"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextPhone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="0123456789"
            android:textAlignment="textEnd"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Number"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="sashayugov@gmail.com"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="08.09.1987"
            android:textAlignment="viewEnd"
            android:textSize="24sp" />

        <CalendarView
            android:id="@+id/calendarView"
            style="@android:style/Widget.DeviceDefault.CalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0E3FA"
            android:firstDayOfWeek="?attr/motionDurationLong1"
            android:layoutAnimation="@android:anim/fade_in"
            android:shownWeekCount="6" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>